{
  "name": "lab1-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyloTrofymov/web-lab1-v2.git"
  },
  "author": "Danylo Trofymov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanyloTrofymov/web-lab1-v2/issues"
  },
  "homepage": "https://github.com/DanyloTrofymov/web-lab1-v2#readme"
}
